server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:hsqldb:mem:json-rest-demo
spring.datasource.username=SA
spring.datasource.password=
